# UsbCameraCommon

./: build.gradle  config.gradle  settings.gradle
Usbcamera/: build.gradle
Usbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  NV21ToBitmap.java
Usbcamera/src/main/java/com/serenegiant/usb/widget/: CameraViewInterface.java  IAspectRatioView.java
gradle/wrapper/: gradle-wrapper.properties
