// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'https://jitpack.io' }
//        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
//        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
//        jcenter()
//        mavenCentral()
//        google()
//        jcenter()
        maven{ url 'http://192.168.0.111:8082/artifactory/android_group/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url "https://jitpack.io" }
//        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
//        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
//        maven {
//            url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/'
//        }
//        google()
//        jcenter()
        maven{ url 'http://192.168.0.111:8082/artifactory/android_group/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}