ext {
    versions = [
            compileSdkVersion    : 28,
            buildToolsVersion    : '28.0.3',
            minSdkVersion        : 21,
            targetSdkVersion     : 25,
            supportLibraryVersion: '28.0.0',
            versionCode          : 5,
            versionName          : "1.0.4"
    ]

    app = [
            apkPreName  : "analog",
            divider     : "_",
            pacakgeCount: "01",
    ]

    dependencies = [
            junit              : "junit:junit:4.12",
            supportTest        : "androidx.test:runner:1.2.0",

            supportLibrary     : "androidx.appcompat:appcompat:1.1.0",
            serenegiantCommon:"com.serenegiant:common:4.1.1"

    ]
}